hi clear
syntax reset
let g:colors_name = "bordeaux"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#02bdfa guibg=NONE
hi ErrorMsg guifg=#02bdfa guibg=NONE
hi WarningMsg guifg=#02bdfa guibg=NONE
hi PreProc guifg=#02bdfa guibg=NONE
hi Exception guifg=#02bdfa guibg=NONE
hi Error guifg=#02bdfa guibg=NONE
hi DiffDelete guifg=#02bdfa guibg=NONE
hi GitGutterDelete guifg=#02bdfa guibg=NONE
hi GitGutterChangeDelete guifg=#02bdfa guibg=NONE
hi cssIdentifier guifg=#02bdfa guibg=NONE
hi cssImportant guifg=#02bdfa guibg=NONE
hi Type guifg=#02bdfa guibg=NONE
hi Identifier guifg=#02bdfa guibg=NONE
hi PMenuSel guifg=#a5031f guibg=NONE
hi Constant guifg=#a5031f guibg=NONE
hi Repeat guifg=#a5031f guibg=NONE
hi DiffAdd guifg=#a5031f guibg=NONE
hi GitGutterAdd guifg=#a5031f guibg=NONE
hi cssIncludeKeyword guifg=#a5031f guibg=NONE
hi Keyword guifg=#a5031f guibg=NONE
hi IncSearch guifg=#ff1504 guibg=NONE
hi Title guifg=#ff1504 guibg=NONE
hi PreCondit guifg=#ff1504 guibg=NONE
hi Debug guifg=#ff1504 guibg=NONE
hi SpecialChar guifg=#ff1504 guibg=NONE
hi Conditional guifg=#ff1504 guibg=NONE
hi Todo guifg=#ff1504 guibg=NONE
hi Special guifg=#ff1504 guibg=NONE
hi Label guifg=#ff1504 guibg=NONE
hi Delimiter guifg=#ff1504 guibg=NONE
hi Number guifg=#ff1504 guibg=NONE
hi CursorLineNR guifg=#ff1504 guibg=NONE
hi Define guifg=#ff1504 guibg=NONE
hi MoreMsg guifg=#ff1504 guibg=NONE
hi Tag guifg=#ff1504 guibg=NONE
hi String guifg=#ff1504 guibg=NONE
hi MatchParen guifg=#ff1504 guibg=NONE
hi Macro guifg=#ff1504 guibg=NONE
hi DiffChange guifg=#ff1504 guibg=NONE
hi GitGutterChange guifg=#ff1504 guibg=NONE
hi cssColor guifg=#ff1504 guibg=NONE
hi Function guifg=#6a05f0 guibg=NONE
hi Directory guifg=#6d03c9 guibg=NONE
hi markdownLinkText guifg=#6d03c9 guibg=NONE
hi javaScriptBoolean guifg=#6d03c9 guibg=NONE
hi Include guifg=#6d03c9 guibg=NONE
hi Storage guifg=#6d03c9 guibg=NONE
hi cssClassName guifg=#6d03c9 guibg=NONE
hi cssClassNameDot guifg=#6d03c9 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#086e07 guibg=#272935
hi Comment guifg=#086e07 gui=italic
hi SpecialComment guifg=#086e07 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#086e07 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
